@import url("https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    z-index: 0;
    scroll-behavior: smooth;
}

/* particles.js container */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
}

html {
    background: #20252D;
    background: linear-gradient(135deg, #20252D, #1B2D82);
    background-repeat: no-repeat;
    color: #fff;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    height: 100px;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.6s;
    background: #20252D;
    background: linear-gradient(135deg, #20252D, #1B2D82);
}

.logo {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    transform: translateY(-100px);
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10% 0;
}

.heading {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-height: 100%;
    max-width: 80%;
    gap: 100px 100px;
}

.home-content {
    width: 50%;
    text-align: justify;
}

.home-content h3 {
    font-size: 40px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 70px;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content p {
    font-size: 20px;
    font-weight: 500;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    width: 70%;
}

.home-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.social-media {
    margin: 15px 15px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 35px;
    color: #0ef;
    text-decoration: none;
    margin: 10px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
}

.btn {
    display: inline-block;
    padding: 20px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    color: rebeccapurple;
    font-size: 25px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

footer {
    margin-top: 50px;
    width: 100%;
    height: 10vh;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
}


/* Media Queries */


@media screen and (max-width: 450px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .header {
        height: 30%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 20px #0ef;
    }

    .nav-logo-btn {
        width: 100%;
        height: 100%;
    }

    .logo {
        width: 100%;
        text-align: center;
    }

    .navbar {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .navbar a {
        margin: 10px 0;
        width: 40%;
        height: 50%;
    }

    .home {
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0 10%;
    }

    .home-content {
        width: 100%;
        text-align: left;
        margin-top: 200px;
    }

    .home-content h3 {
        font-size: 25px;
        width: 100%;
    }

    .home-content h1 {
        font-size: 50px;
        margin: 30px 0;
    }

    .home-content p {
        width: 100%;
    }

    .home-img {
        width: 100%;
        height: 100%;
        margin-top: 50px;
    }

    .social-media {
        margin: 15px 15px;
    }

    .social-media a {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }

    .btn {
        padding: 15px 20px;
        font-size: 20px;
    }

    footer {
        margin-top: 50px;
        font-size: 20px;
    }
}

/* Animations */


@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(60px);
    }

    100% {
        transform: translateY(0);
    }
}