.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}


.project {
    width: 20%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15%;
    box-shadow: 15px 15px 20px #0ef;
}

.project:hover {
    scale: 1.1;
}

.project .title {
    text-align: center;
    margin: 15px 0;
    font-size: 25px;
    width: 100%;
    height: 100%;
}

.project img {
    width: 100%;
    height: 100%;
    border-radius: 15%;
}

.project p {
    width: 100%;
    height: 100%;
}

.project p .hastags {
    color: #04fc43;
    font-size: 13px;
}

@media screen and (max-width: 450px) {
    .projects {
        display: flex;
        flex-wrap: wrap;
    }

    .project {
        width: 70%;
        background-color: red;
    }

}