.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: textColor 1s ease infinite;
    background: #191919;
    box-shadow: 0 0 20px #0ef;
}

.card:hover {
    scale: 1.1;
}

.card .percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);
}

.card .percent svg circle:nth-child(2) {
    stroke: var(--color);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * 100)/100);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.percent .dot:nth-child(1) {
    display: block;
    position: absolute;
    inset: 5px;
    z-index: 20;
    transform: rotate(calc(3.6deg * 100));
    animation: animateDot 1.5s linear forwards infinite;
}

.dot:nth-child(2) {
    display: none;
}

.card:hover .dot:nth-child(1) {
    display: none;
}

.card:hover .dot:nth-child(2) {
    display: block;
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * 100));
    animation: animateDot 1s linear forwards infinite;
}


@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * 100));
    }
}

.dot:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color);
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px var(--color), 0 0 30px var(--color);
}

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 0.7s;
}

.number h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 30px;
}

.number h2 span {
    font-size: 30px;
    font-weight: 300;
    margin-left: 5px;
}

.number p {
    font-weight: 300;
    font-size: 0.75 em;
    margin-top: 5px;
    line-height: 2px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.75);
}

@media screen and (max-width: 450px) {
    .skills {
        margin-top: 500px;
    }

}