<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio Website">
    <meta name="keywords" content="Portfolio, Website, HTML, CSS, JavaScript">
    <meta name="author" content="Marc Mera">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/projects.css">
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" defer></script>
</head>

<body>

    <!-- count particles -->
    <div id="particles-js"></div>
    <header class="header">

        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            ScrollReveal({ reset: true });
        </script>

        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar" id="nav">
            <a href="#" style="--i:1;">Home</a>
            <a href="#skills" style="--i:2;">Skills</a>
            <a href="#projects" style="--i:3;">Projects</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Marc Mera</h1>
            <h3>I'm a <span class="typed"></span></h3>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/marc-mera-14abaa206/" target="_blank" style="--i:5;"
                    class="bx bxl-linkedin-square"></a>
                <a href="https://github.com/MarcMera" target="_blank" style="--i:6;" class="bx bxl-github"></a>
            </div>
            <a href="./cv/Marc_Mera_CV.pdf" download="Marc_Mera_CV" class="btn">Download CV</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <h1 class="heading">My Skills</h1>
        <div class="container">
            <div class="card">
                <div class="percent" style="--color:#04fc43;">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>HTML</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--color:#f5b700;">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>CSS</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--color:#dc0073;">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>JS</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--color:#008bf8;">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>Java</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--color:#8f03ff;">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>C++</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--color:#ff0000;">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>SQL</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--color:#fa5a0f;">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>PL/SQL</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--color:#00ffff;">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>XML</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h1 class="heading">My Projects</h1>
        <div class="container">
            <div class="project">
                <img src="./img/project.webp" alt="project image">
                <p class="title">Project 1</p>
                <p>
                    <span class="hastags">#HTML5</span>
                    <span class="hastags">#CSS3</span>
                    <span class="hastags">#JS</span>
                </p>
            </div>
            <div class="project">
                <img src="./img/project.webp" alt="project image">
                <p class="title">Project 2</p>
                <p>
                    <span class="hastags">#HTML5</span>
                    <span class="hastags">#CSS3</span>
                </p>
            </div>
            <div class="project">
                <img src="./img/project.webp" alt="project image">
                <p class="title">Project 3</p>
                <p>
                    <span class="hastags">#HTML5</span>
                    <span class="hastags">#CSS3</span>
                    <span class="hastags">#JS</span>
                </p>
            </div>
            <div class="project">
                <img src="./img/project.webp" alt="project image">
                <p class="title">Project 4</p>
                <p>
                    <span class="hastags">#HTML5</span>
                    <span class="hastags">#CSS3</span>
                    <span class="hastags">#PHP</span>
                </p>
            </div>
            <div class="project">
                <img src="./img/project.webp" alt="project image">
                <p class="title">Project 5</p>
                <p>
                    <span class="hastags">#HTML5</span>
                    <span class="hastags">#PHP</span>
                    <span class="hastags">#SQL</span>
                </p>
            </div>
            <div class="project">
                <img src="./img/project.webp" alt="project image">
                <p class="title">Project 6</p>
                <p>
                    <span class="hastags">#HTML5</span>
                    <span class="hastags">#CSS3</span>
                    <span class="hastags">#JS</span>
                </p>
            </div>
            <div class="project">
                <img src="./img/project.webp" alt="project image">
                <p class="title">Project 7</p>
                <p>
                    <span class="hastags">#HTML5</span>
                    <span class="hastags">#CSS3</span>
                    <span class="hastags">#JS</span>
                </p>
            </div>
            <div class="project">
                <img src="./img/project.webp" alt="project image">
                <p class="title">Project 8</p>
                <p>
                    <span class="hastags">#HTML5</span>
                    <span class="hastags">#CSS3</span>
                    <span class="hastags">#JS</span>
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Created by <span>Marc Mera</span> | &copy; 2024
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/main.js"></script>
</body>

</html>